이미지 
1580 600
1280 276 
OK

새로운 변화로 다가온다
300 40 noto #000
OK

새로운 아이템으로 기존 옷장에 믹스앤 매치할 수 있습니다.
500 15 noto #767676
OK

view more
500 15 roboto #000 
OK

1, 재생
#000 

/10, <, >
#707070

1/10
500 15 roboto 

<, 1/10 > ||
padding 좌우10px

//////////////////////////////// 11
11월 1일

이미지 
420 420
양쪽 패딩 10px
위쪽 패딩 191px

We ''ve Got You Style
300 24 roboto #000
위쪽 패딩 20px

오퍼코드 스프링 22
500 15 noto #767676
위쪽패딩 8px

NEW ARRIVALS
300 30 roboto #000
위쪽패딩 91px

아래 패딩32px

겉박스
#000 불투명도 3%
314 396

안박스
#dbdbdb
314 314

양옆 패딩 8px

브랜드명
600 15 noto
위쪽패딩 16px

스카이 블루 하이웨이스트 데님
600 15 noto
위쪽패딩 2px

182,000
600 18 roboto
위쪽패딩 12px