10월 31일

이미지 
1580 600
1280 276 
OK

새로운 변화로 다가온다
300 40 noto #000
OK

새로운 아이템으로 기존 옷장에 믹스앤 매치할 수 있습니다.
500 15 noto #767676
OK

view more
500 15 roboto #000 
OK

1, 재생
#000 

/10, <, >
#707070

1/10
500 15 roboto 

<, 1/10 > ||
padding 좌우10px

//////////////////////////////// -완료
11월 1일

이미지 
420 420
양쪽 패딩 10px
위쪽 패딩 191px

We ''ve Got You Style
300 24 roboto #000
위쪽 패딩 20px

오퍼코드 스프링 22
500 15 noto #767676
위쪽패딩 8px

NEW ARRIVALS
300 30 roboto #000
위쪽패딩 91px

아래 패딩32px

겉박스
#000 불투명도 3%
314 396

안박스
#dbdbdb
314 314

양옆 패딩 8px

브랜드명
600 15 noto
위쪽패딩 16px

스카이 블루 하이웨이스트 데님
600 15 noto
위쪽패딩 2px

182,000
600 18 roboto
위쪽패딩 12px

////////////////////////////// -완료
11월 2일

전체보기 박스
200 47 
패딩 위쪽 69px

안쪽 테두리 
#fff #dbdbdb

전체보기
500 15 noto #191919
패딩 위쪽 13px
패딩 왼쪽 63px

>
패딩 왼쪽 10px
18 18

패딩 아래 117px

배경 
#e9e9e9
2670 1052

위쪽 패딩 124px

MAGAZINE
300 52 roboto
아래 패딩 40px

500 640

왼오 패딩 140px
28 56

왼오 패딩 142px

280 352
왼오 패딩 10px

프렌치 감성을 기반으로 시각적 체험의 기본이 되는 제품을 표현하고
차분한 컬러감의 소재로 모두가 좋아합니다.
500 15 noto
탑 패딩 20px

#HOT KEYWORD
300 30 roboto
위쪽패딩 122px

94 40, 102 40, 102 40, 102 40, 89 40
테두리 #000 #dbdbdb
활성화 #000
비활성화 #767676
양쪽 패딩 8px
위쪽패딩 32px
- 폰트 필요

아래 34px

//////////////////////// - 완료
11월 7일

PRIMIUM STYLE
300 30 roboto #000

pt32

LBX
640 640
#ECECEC

IBX
314 314

pt16
스카이 블루  하이웨이스트 데님
600 15 noto #505050

pt12
182,000
500 18 roboto #191919

원
500 14 noto #191919

pt120
COLLECTION
300 30 roboto #000

pt32

635 420

그라이언트 #000 50~0 

pl32 
pb32


패션 트렌드의 끝 럭셔리 워치
500 22 noto #fff

pt6

젠틀한 디자인과 성능 20% Sale~
500 15 noto #fff

mgb 170px

noto 15 500

데일리 미션

11 22
서브메뉴 참고후 디자인 변경
최상단 우측 아이콘 호버코딩
____________________________

11 23 
메가존 사진 구하기 기능넣기
오른쪽 화면 따라다니는 배너 추가
_______________________________

11 24 
빈 곳 사진넣기
오류 발견시 해결 
미디어 쿼리 작업 시작
________________________________

11 25 
미디어 쿼리 작업 끝 
서브페이지 작업 시작
